[gd_scene load_steps=10 format=3 uid="uid://crlypfrxusiat"]

[ext_resource type="Texture2D" uid="uid://crtusecaqscms" path="res://addons/Kenney´s Particle Pack/magic_02.png" id="1_3tjps"]
[ext_resource type="Script" path="res://misc/ritual/ritual.gd" id="1_8fp6l"]
[ext_resource type="Texture2D" uid="uid://56mf8s4s7bn7" path="res://addons/Kenney´s Particle Pack/circle_03.png" id="2_n774p"]
[ext_resource type="Texture2D" uid="uid://bn3xdveuo8jfu" path="res://addons/Kenney´s Particle Pack/light_02.png" id="3_lrfah"]

[sub_resource type="Animation" id="Animation_p7vio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-9.42478]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pronv"]
resource_name = "default"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 7.85398, 9.42478]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -28.2743]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.5, 0.5), Vector2(2, 2), Vector2(1, 1), Vector2(2, 2), Vector2(0.5, 0.5), Vector2(2, 2), Vector2(0.5, 0.5), Vector2(2, 2)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 1.9, 2.9, 3.9, 4.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lll3o"]
_data = {
"RESET": SubResource("Animation_p7vio"),
"default": SubResource("Animation_pronv")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cbnsq"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_c0b05"]

[node name="Ritual" type="Node2D"]
script = ExtResource("1_8fp6l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lll3o")
}
autoplay = "default"
speed_scale = 1.5

[node name="Images" type="Node2D" parent="."]

[node name="Magic02" type="Sprite2D" parent="Images"]
modulate = Color(1, 0.86703, 0.45116, 1)
material = SubResource("CanvasItemMaterial_cbnsq")
scale = Vector2(2.515, 2.515)
texture = ExtResource("1_3tjps")

[node name="Circle03" type="Sprite2D" parent="Images"]
modulate = Color(1, 0.86703, 0.45116, 1)
material = SubResource("CanvasItemMaterial_cbnsq")
scale = Vector2(1.53, 1.53)
texture = ExtResource("2_n774p")

[node name="Light02" type="Sprite2D" parent="Images"]
modulate = Color(1, 0.86703, 0.45116, 1)
material = SubResource("CanvasItemMaterial_cbnsq")
rotation = -9.42478
texture = ExtResource("3_lrfah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(37.8697, 37.8697)
shape = SubResource("CircleShape2D_c0b05")
debug_color = Color(0, 0.6, 0.701961, 0.160784)
