[gd_scene load_steps=2 format=3 uid="uid://b0awc7jey8420"]

[ext_resource type="PackedScene" uid="uid://bv6c7200oncg3" path="res://misc/meat.tscn" id="1_sdrqg"]

[node name="GoldenMeat" instance=ExtResource("1_sdrqg")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
