[gd_scene load_steps=12 format=3 uid="uid://bv6c7200oncg3"]

[ext_resource type="Texture2D" uid="uid://diw48si2w8ong" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_mbqle"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_adsn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo86x"]
atlas = ExtResource("1_mbqle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84de"]
atlas = ExtResource("1_mbqle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6ns"]
atlas = ExtResource("1_mbqle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpic"]
atlas = ExtResource("1_mbqle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5ay"]
atlas = ExtResource("1_mbqle")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beod4"]
atlas = ExtResource("1_mbqle")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30s0"]
atlas = ExtResource("1_mbqle")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n5rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30s0")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rrkg"]
radius = 29.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0n5rq")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_adsn8")
regeneration_amount = 25
duration_in_game = 15.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_3rrkg")
